MONGO_DB_CONNECTION=mongodb://localhost:27017/fullauthentication

CLIENT_URL=http://localhost:5173


JWT_SECRET=furqan.b025


NODE_ENV=development


MAIL_TRAP_TOKEN=0c55d0285fc5319ffe57806922ec972f
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io/